<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <section class= once="menu" id="menu1-0">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

            	<!--Flexolumens-->
                <a class="title font">
                    Flexolumens
                </a>
                <!--
                <div class="element">
                    <li class="nav-item font">
                        <a class="nav-link link text-white display-4" href="font.hds" download="font.hds">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                            Font
                        </a>
                    </li>
                    <li class="nav-item font">
                        <a class="nav-link link text-white display-4" href="progam.hds" download="progam.hds">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                            Progam
                        </a>
                    </li>
                  <li class="nav-item font">
                        <a class="nav-link link text-white display-4" href="screen.hds" download="screen.hds">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                            Screen
                        </a>
                    </li>
                    <li class="nav-item font">
                        <a class="nav-link link text-white display-4" href="set.hds" download="set.hds"">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                            Set
                        </a>
                    </li>
                </div>
            -->
            </ul>
        </div>
</section>
  
  
</body>
</html>
